schema.graphql

type Restaurant {
	name: String!
}

type Meal {
	name: String!
	description: String!
	restaurant: Restaurant! @relation
	plans: [Plan!]! @relation
}

type Plan {
	title: String!
	subtitle: String!
	meals: [Meal!]! @relation
	startDate: Date!
}

type PlanSelection {
	userID: String!
	startDate: Date!
	plan: Plan! @relation
}

type Query {
	findPlansByStartDate(startDate: Date!): [Plan!]!
	findPlanSelectionByUserIDAndStartDate(userID: String!, startDate: Date!): PlanSelection
	allRestaurants: [Restaurant!]!
	allMeals: [Meal!]!
	allPlans: [Plan!]!
}
